{
  "llm": {
    "openai": {
      "name": "openai",
      "apikey": "",
      "image": false
    },
    "vglm6b": {
      "name": "vglm6b",
      "model_path": "local_model\\visualglm-6b",
      "lora_path": "",
      "device": "cuda",
      "precision": "fp16",
      "image": true
    },
    "glm6b": {
      "name": "glm6b",
      "model_path": "local_model\\chatglm-6b",
      "lora_path": "",
      "device": "cuda",
      "precision": "fp16",
      "image": false
    },
    "glm26b": {
      "name": "glm26b",
      "model_path": "local_model\\chatglm2-6b",
      "lora_path": "",
      "device": "cuda",
      "precision": "fp16",
      "image": false
    },
    "giiso": {
      "name": "giiso",
      "apikey": "",
      "image": false
    }
  },

  "vector_model": {
    "name": "chinese-large",
    "model_path": "local_model\\text2vec-large-chinese",
    "device": "cpu"
  },

  "v2t_model": {
    "whisper": {
      "model_path": "local_model\\whisper\\large-v2.pt",
      "device": "cpu"
    }
  },

  "t2v_model": {
    "pyttsx3": {
      "type": "pyttsx3",
      "model_path": "",
      "device": "cpu"
    }
  },

  "save_data": {
    "base_path": "linkco_data/",
    "vector_database_path": "vector_database/",
    "cash_path": "cash_data.json",
    "llm_response_path": "llm_response.json"
  }
}
